ProxyPassMatch ^/nextcloud/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/usr/share/nextcloud/$1

Alias /nextcloud "/usr/share/nextcloud/"
<Directory "/usr/share/nextcloud">
  Options +FollowSymLinks
  AllowOverride All
  Require all granted

  <IfModule mod_dav.c>
        Dav off
  </IfModule>

  SetEnv HOME /usr/share/nextcloud
  SetEnv HTTP_HOME /usr/share/nextcloud
</Directory>

<Directory "/usr/share/nextcloud/data/">
  # just in case if .htaccess gets disabled
    Require all denied
</Directory>
